APP_NAME=CineWave
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://your-app-name.azurewebsites.net

APP_LOCALE=id
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=id_ID

APP_MAINTENANCE_DRIVER=file
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# MongoDB Atlas Connection
DB_CONNECTION=mongodb
DB_HOST=cnw.0gsh98f.mongodb.net
DB_PORT=27017
DB_DATABASE=cinewave
DB_USERNAME=maskiryz23_db_user
DB_PASSWORD=biSdlM7bJKVBA8QP
DB_URI=mongodb+srv://maskiryz23_db_user:biSdlM7bJKVBA8QP@cnw.0gsh98f.mongodb.net/?appName=CNW

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync

CACHE_STORE=file

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# Azure specific settings
WEBSITE_HTTPLOGGING_RETENTION_DAYS=3
